set_global_assignment -name VHDL_FILE UK101/Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE UK101/Components/TV/vga.vhd
set_global_assignment -name VHDL_FILE UK101/Components/PS2KB/UK101keyboard.vhd
set_global_assignment -name VHDL_FILE UK101/Components/PS2KB/ps2_intf.vhd
set_global_assignment -name VHDL_FILE UK101/Components/M6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE UK101/Components/M6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE UK101/Components/M6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE UK101/Components/M6502/T65.vhd
set_global_assignment -name VHDL_FILE UK101/UK101/uk101.vhd
set_global_assignment -name VHDL_FILE UK101/UK101/MonUK02Rom.VHD
set_global_assignment -name VHDL_FILE UK101/UK101/CharRom.VHD
set_global_assignment -name VHDL_FILE UK101/UK101/CegmonRom.VHD
set_global_assignment -name QIP_FILE UK101/UK101/ProgRam.qip
set_global_assignment -name QIP_FILE UK101/UK101/DisplayRam.qip
set_global_assignment -name QIP_FILE UK101/UK101/BasicRom.qip
set_global_assignment -name SYSTEMVERILOG_FILE UK101.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip